<!DOCTYPE html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset= "UTF-8">
    <title>Mark Zuckerberg</title>

    <link rel="stylesheet" href="CSS/Zuk.css">
</head>
<body style="background: linear-gradient(to bottom,rgb(39, 113, 252), orange 100%);">

    <h1>Mark Zuckerberg</h1>

    <h2>While we humans are all animals in our own right, the creature known scientifically 
        as Mark Zuckerberg is anything but human. Some call Mark an alien, others a 
        lizard yet others say a robot, I say he's all the above.</h2>

    <img src="images/Zuk1.jpg" alt="Zuckerberg" width="50%" height="auto" 
    style="display: block; margin-left: auto; margin-right: auto;"> 

    <h2>On the left, there's a picture of a cold reptilian creature with dark unfeeling eyes 
        and on the right, 
        a lizard. As you can see the similarities are uncanny.
    </h2>

    <img src="images/Zuk2.jpg" alt="lizardman" width="25%" height="auto" 
    style=" display:flex; margin-right: auto;">


    <img src="images/lizard.jpg" alt="lizard" width="40%" height="auto" 
    style=" margin-left: auto; display:flex;">


    <h2>While the species known as Mark Zuckerberg or Zuk for 
        short have had his human appearances for most of his lifetime, 
        the recent increase in 5G network having left his health in decline
         as you can see from the picture below where Zuk's skin which is essential 
         for him to camouflage in with the human race 
        has progressively become an unhealthy shade of blue.
    </h2>

    <img src="images/Zuk3.jpg" alt="paleLizard" width="40%" height="auto" 
    style="margin-right: auto; margin-left: auto; display:block;">

    <br>
    <h2>
        For just a penny a day you too can support Zuk through this hard
        time and prevent this first alien, reptile cyborg from going extinct.
        Call 1-800-HELP-ZUK to learn how you can help to do more.
    </h2>

    </p>
    <a href="index.html">Want More Totally True and Accurate Animal Facts? <br>Back to Home</a>
</body>